PORT=
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
<<<<<<< HEAD
MASTER_MNEMONIC=
=======
NODE_ENV=development
>>>>>>> 1f04014 (feat: add credit score and loan offer models, services, and interfaces; update environment configuration)
