PORT=
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
MASTER_MNEMONIC=
JWT_REFRESH_SECRET=
MASTER_MNEMONIC=
PAYSTACK_SECRET_KEY=
USDC_CONTRACT_ADDRESS=
GBESE_CONTRACT_ADDRESS=
DEFAULT_GAS_FUNDER_PRIVATE_KEY=
BASE_TESTNET_RPC_URL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
